LR2Shvetsova/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR2Shvetsova"
        xmlns:DataModel="clr-namespace:LR2Shvetsova.DataModel" x:Class="LR2Shvetsova.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="660" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="weatherViewSource" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
        <CollectionViewSource x:Key="weatherViewSource1" d:DesignSource="{d:DesignInstance {x:Type DataModel:Weather}}"/>
    </Window.Resources>
    <Button>
        <Grid DataContext="{StaticResource weatherViewSource}" Height="465" Width="640">
            <ScrollViewer Margin="0,109,0,156" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="wrapPanelWeather" Height="Auto" Width="Auto"/>
            </ScrollViewer>
            <Label Content="Просмотр погоды" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Height="29" FontFamily="Bodoni MT Black" Margin="0,4,0,0"/>
            <Label x:Name="labelLoad" Content="Загрузка..." HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Height="29" FontFamily="Bodoni MT Black" Margin="280,184,0,0"/>
            <Button x:Name="buttonMinus" Content="Прошлые 25" HorizontalAlignment="Left" Margin="13,337,0,0" VerticalAlignment="Bottom" Height="35" Width="95" Click="buttonMinus_Click"/>
            <Button x:Name="buttonPlus" Content="Следующие 25" HorizontalAlignment="Right" Margin="533,0,0,3" VerticalAlignment="Bottom" Height="35" Width="95" Click="buttonPlus_Click"/>
        </Grid>
    </Button>
</Window>
